In [1]:
import pandas as pd 
import numpy as np

In [2]:
rts_2= pd.read_excel(r"C:\Users\centro.control\Downloads\Rts-Sem-42-2025.xlsx")
sitios_sap = pd.read_excel(r"C:\Users\centro.control\Desktop\Monitor CMC\Sitios SAP.xlsx")

In [3]:
#Actualizar cada semana con las fechas correspondientes  de Domingo a Sábado
diccionariofechas= {
    'Domingo': 45935,
    'Lunes': 45936,
    'Martes': 45937,
    'Miercoles': 45938,
    'Jueves': 45939,
    'Viernes': 45940,
    'Sabado': 45941,
}

In [4]:
def rts_dia(dia):
    rts_x_dia = rts_2[rts_2[dia].notna() ][ ['Nombre', 'Sitio donde acude', 'Turno'] ]
    rts_x_dia['Dia semana'] = dia
    return rts_x_dia

def dia_a_fecha(dia):
    return diccionariofechas.get(dia, 'fecha no encontrada')

dias_semana = ['Domingo', 'Lunes', 'Martes', 'Miercole', 'Jueves', 'Viernes', 'Sabado']

In [5]:
rts_limpios = pd.DataFrame()
for dia in dias_semana:
    aux = []
    aux = pd.DataFrame(rts_dia(dia))
    rts_limpios = pd.concat([rts_limpios, aux], ignore_index=True)

In [6]:
rts_limpios['fecha'] = rts_limpios['Dia semana'].apply(dia_a_fecha)
rts_limpios['Nomenclatura'] = 'RT'
rts_limpios['Asistencia']= 1
cols = [
    'candidate_id', 'NumWeek', 'employment',
    'incidencia', 'Significado','Tipo'
]
rts_limpios[cols] = np.nan

In [7]:
sitios_sap

,SAP,Razón Social OK,SITIO,RFC,id,NOMBRE COMERCIAL,EJECUTIVO OPS 2025,ZONA OPS,CATEGORIA DE SITIO,DIRECCIÓN DEL SITIO,LATITUD,LONGITUD,tipo
0,NaN,NaN,CAF PURINA,NaN,6,CAF PURINA,NaN,NaN,NaN,NaN,NaN,NaN,NATURAL
1,NaN,NaN,CEDIS PURINA,NaN,8,CEDIS PURINA,NaN,NaN,NaN,NaN,NaN,NaN,NATURAL
2,CL03001,SERVICIOS LIVERPOOL,CORPORATIVO LIVERPOOL,SLI8007013R7,20,CL03001 CORPORATIVO LIVERPOOL,Abel Vázquez,CUAJIMALPA,GRANDE,"MARIO PANI 200, SANTA FE, CONTADERO, CUAJIMALP...",19.359865,-99.274738,NATURAL
3,NaN,NaN,GE SANTA FE,NaN,48,GE SANTA FE,NaN,NaN,NaN,NaN,NaN,NaN,NATURAL
4,CL05201,TIP DE MEXICO,TIP DE MEXICO,TME931214KU6,49,CL05201 TIP DE MEXICO,Karina Sánchez,NORTE,CHICO,"AV. TEJOCOTES S/N LOTE 10, FRACC. INDUSTRIAL S...",19.606874,-99.218071,NATURAL
...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,NaN,NaN,CONTINNUO EVENTOS,NaN,383,CONTINNUO EVENTOS,Ángel Cervantes,NaN,NaN,NaN,NaN,NaN,NATURAL
189,NaN,NaN,MEDICINA METABOLICA,NaN,384,MEDICINA METABOLICA,Ángel Cervantes,NaN,NaN,NaN,NaN,NaN,NATURAL
190,NaN,NaN,SHEIN,NaN,385,SHEIN,Ángel Cervantes,NaN,NaN,NaN,NaN,NaN,NATURAL
191,NaN,NaN,PLANET FITNESS ACOXPA,NaN,386,PLANET FITNESS ACOXPA,Oscar Castillo,NaN,NaN,NaN,NaN,NaN,NATURAL
192,NaN,NaN,PLANET FITNESS MIXCOAC,NaN,387,PLANET FITNESS MIXCOAC,Guillermina Vázquez,NaN,NaN,NaN,NaN,NaN,NATURAL

In [8]:
rts_limpios= pd.merge(
    rts_limpios,
    sitios_sap[['NOMBRE COMERCIAL', 'SITIO', 'id']],
    left_on='Sitio donde acude',
    right_on='NOMBRE COMERCIAL',
    how='left'
)

In [9]:
rts_limpios

,Nombre,Sitio donde acude,Turno,Dia semana,fecha,Nomenclatura,Asistencia,candidate_id,NumWeek,employment,incidencia,Significado,Tipo,NOMBRE COMERCIAL,SITIO,id
0,MOLINA HERNANDEZ MARCO ANTONIO,CL00302 UNITED AIRLINES,VESPERTINO,Domingo,45935,RT,1,NaN,NaN,NaN,NaN,NaN,NaN,CL00302 UNITED AIRLINES,UNITED AIRLINES,317
1,ESPINOZA HERNANDEZ BRANDON NEFTALI,CL00601 PLAZA ARKANA NORTE,MATUTINO,Domingo,45935,RT,1,NaN,NaN,NaN,NaN,NaN,NaN,CL00601 PLAZA ARKANA NORTE,PLAZA ARKANA NORTE,322
2,MUÑOZ CRUZ JESSICA YAZMIN,CL00601 PLAZA ARKANA NORTE,VESPERTINO,Domingo,45935,RT,1,NaN,NaN,NaN,NaN,NaN,NaN,CL00601 PLAZA ARKANA NORTE,PLAZA ARKANA NORTE,322
3,GONZALEZ SANCHEZ ESTHER,CL02203 EUROVI OASIS,VESPERTINO,Domingo,45935,RT,1,NaN,NaN,NaN,NaN,NaN,NaN,CL02203 EUROVI OASIS,EUROVI OASIS,354
4,MALDONADO DEAQUINO ALICIA,CL02203 EUROVI OASIS,VESPERTINO,Domingo,45935,RT,1,NaN,NaN,NaN,NaN,NaN,NaN,CL02203 EUROVI OASIS,EUROVI OASIS,354
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,GONZALEZ GUTIERREZ ALBERTO SANTIAGO,CL03005 LIVERPOOL COACALCO,VESPERTINO,Sabado,45941,RT,1,NaN,NaN,NaN,NaN,NaN,NaN,CL03005 LIVERPOOL COACALCO,LIVERPOOL COACALCO,288
275,GARCIA RAMIREZ VICTOR,CL03301 MCCANN,MATUTINO,Sabado,45941,RT,1,NaN,NaN,NaN,NaN,NaN,NaN,CL03301 MCCANN,MCCANN,67
276,LOPEZ PEREZ MARIA,CL03401 MIYANA CENTRO COMERCIAL,VESPERTINO,Sabado,45941,RT,1,NaN,NaN,NaN,NaN,NaN,NaN,CL03401 MIYANA CENTRO COMERCIAL,MIYANA CENTRO COMERCIAL,191
277,VICTORIANO RODRIGUEZ KARLA BRENDA,CL03401 MIYANA CENTRO COMERCIAL,MATUTINO,Sabado,45941,RT,1,NaN,NaN,NaN,NaN,NaN,NaN,CL03401 MIYANA CENTRO COMERCIAL,MIYANA CENTRO COMERCIAL,191
278,DARIO GONZALEZ DULCE JEANETTE,CL03402 MIYANA TORRE,VESPERTINO,Sabado,45941,RT,1,NaN,NaN,NaN,NaN,NaN,NaN,CL03402 MIYANA TORRE,MIYANA TORRE,189

In [10]:
rts_limpios = rts_limpios[['id',
                    'candidate_id',
                    'SITIO',
                    'Nombre',
                    'employment',
                    'Turno',
                    'NumWeek',
                    'incidencia',
                    'fecha',
                    'Nomenclatura',
                    'Significado',
                    'Asistencia',
                    'Tipo']]

In [11]:
rts_limpios.rename(columns={
    '': 'sitio',
    'Nombre': 'nombre_completo',
    'Turno': 'turno'})

,id,candidate_id,SITIO,nombre_completo,employment,turno,NumWeek,incidencia,fecha,Nomenclatura,Significado,Asistencia,Tipo
0,317,NaN,UNITED AIRLINES,MOLINA HERNANDEZ MARCO ANTONIO,NaN,VESPERTINO,NaN,NaN,45935,RT,NaN,1,NaN
1,322,NaN,PLAZA ARKANA NORTE,ESPINOZA HERNANDEZ BRANDON NEFTALI,NaN,MATUTINO,NaN,NaN,45935,RT,NaN,1,NaN
2,322,NaN,PLAZA ARKANA NORTE,MUÑOZ CRUZ JESSICA YAZMIN,NaN,VESPERTINO,NaN,NaN,45935,RT,NaN,1,NaN
3,354,NaN,EUROVI OASIS,GONZALEZ SANCHEZ ESTHER,NaN,VESPERTINO,NaN,NaN,45935,RT,NaN,1,NaN
4,354,NaN,EUROVI OASIS,MALDONADO DEAQUINO ALICIA,NaN,VESPERTINO,NaN,NaN,45935,RT,NaN,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,288,NaN,LIVERPOOL COACALCO,GONZALEZ GUTIERREZ ALBERTO SANTIAGO,NaN,VESPERTINO,NaN,NaN,45941,RT,NaN,1,NaN
275,67,NaN,MCCANN,GARCIA RAMIREZ VICTOR,NaN,MATUTINO,NaN,NaN,45941,RT,NaN,1,NaN
276,191,NaN,MIYANA CENTRO COMERCIAL,LOPEZ PEREZ MARIA,NaN,VESPERTINO,NaN,NaN,45941,RT,NaN,1,NaN
277,191,NaN,MIYANA CENTRO COMERCIAL,VICTORIANO RODRIGUEZ KARLA BRENDA,NaN,MATUTINO,NaN,NaN,45941,RT,NaN,1,NaN
278,189,NaN,MIYANA TORRE,DARIO GONZALEZ DULCE JEANETTE,NaN,VESPERTINO,NaN,NaN,45941,RT,NaN,1,NaN

In [12]:
rts_limpios

,id,candidate_id,SITIO,Nombre,employment,Turno,NumWeek,incidencia,fecha,Nomenclatura,Significado,Asistencia,Tipo
0,317,NaN,UNITED AIRLINES,MOLINA HERNANDEZ MARCO ANTONIO,NaN,VESPERTINO,NaN,NaN,45935,RT,NaN,1,NaN
1,322,NaN,PLAZA ARKANA NORTE,ESPINOZA HERNANDEZ BRANDON NEFTALI,NaN,MATUTINO,NaN,NaN,45935,RT,NaN,1,NaN
2,322,NaN,PLAZA ARKANA NORTE,MUÑOZ CRUZ JESSICA YAZMIN,NaN,VESPERTINO,NaN,NaN,45935,RT,NaN,1,NaN
3,354,NaN,EUROVI OASIS,GONZALEZ SANCHEZ ESTHER,NaN,VESPERTINO,NaN,NaN,45935,RT,NaN,1,NaN
4,354,NaN,EUROVI OASIS,MALDONADO DEAQUINO ALICIA,NaN,VESPERTINO,NaN,NaN,45935,RT,NaN,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
274,288,NaN,LIVERPOOL COACALCO,GONZALEZ GUTIERREZ ALBERTO SANTIAGO,NaN,VESPERTINO,NaN,NaN,45941,RT,NaN,1,NaN
275,67,NaN,MCCANN,GARCIA RAMIREZ VICTOR,NaN,MATUTINO,NaN,NaN,45941,RT,NaN,1,NaN
276,191,NaN,MIYANA CENTRO COMERCIAL,LOPEZ PEREZ MARIA,NaN,VESPERTINO,NaN,NaN,45941,RT,NaN,1,NaN
277,191,NaN,MIYANA CENTRO COMERCIAL,VICTORIANO RODRIGUEZ KARLA BRENDA,NaN,MATUTINO,NaN,NaN,45941,RT,NaN,1,NaN
278,189,NaN,MIYANA TORRE,DARIO GONZALEZ DULCE JEANETTE,NaN,VESPERTINO,NaN,NaN,45941,RT,NaN,1,NaN

In [13]:
rts_limpios.to_excel(r"C:\Users\centro.control\Documents\Limpieza de rts\Rts-Sem-42-2025-Limpio.xlsx",index=False)