In [1]:
import pandas as pd 
import numpy as np

In [2]:
rts_2= pd.read_excel(r"C:\Users\centro.control\Downloads\Rts-Sem-44-2025.xlsx")
sitios_sap = pd.read_excel(r"C:\Users\centro.control\Desktop\Monitor CMC\Sitios SAP.xlsx")

In [3]:
#Actualizar cada semana con las fechas correspondientes  de Domingo a Sábado
diccionariofechas= {
    'Domingo': 45942,
    'Lunes': 45943,
    'Martes': 45944,
    'Miercoles': 45945,
    'Jueves': 45946,
    'Viernes': 45947,
    'Sabado': 45948,
}

In [4]:
def rts_dia(dia):
    rts_x_dia = rts_2[rts_2[dia].notna() ][ ['Nombre', 'Sitio donde acude', 'Turno'] ]
    rts_x_dia['Dia semana'] = dia
    return rts_x_dia

def dia_a_fecha(dia):
    return diccionariofechas.get(dia, 'fecha no encontrada')

dias_semana = ['Domingo', 'Lunes', 'Martes', 'Miercole', 'Jueves', 'Viernes', 'Sabado']

In [5]:
rts_limpios = pd.DataFrame()
for dia in dias_semana:
    aux = []
    aux = pd.DataFrame(rts_dia(dia))
    rts_limpios = pd.concat([rts_limpios, aux], ignore_index=True)

In [6]:
rts_limpios['fecha'] = rts_limpios['Dia semana'].apply(dia_a_fecha)
rts_limpios['Nomenclatura'] = 'RT'
rts_limpios['Asistencia']= 1
cols = [
    'candidate_id', 'NumWeek', 'employment',
    'incidencia', 'Significado','Tipo'
]
rts_limpios[cols] = np.nan

In [7]:
sitios_sap

,SAP,Razón Social OK,SITIO,RFC,id,NOMBRE COMERCIAL,EJECUTIVO OPS 2025,ZONA OPS,CATEGORIA DE SITIO,DIRECCIÓN DEL SITIO,LATITUD,LONGITUD,tipo
0,NaN,NaN,CAF PURINA,NaN,6,CAF PURINA,NaN,NaN,NaN,NaN,NaN,NaN,NATURAL
1,NaN,NaN,CEDIS PURINA,NaN,8,CEDIS PURINA,NaN,NaN,NaN,NaN,NaN,NaN,NATURAL
2,CL03001,SERVICIOS LIVERPOOL,CORPORATIVO LIVERPOOL,SLI8007013R7,20,CL03001 CORPORATIVO LIVERPOOL,Abel Vázquez,CUAJIMALPA,GRANDE,"MARIO PANI 200, SANTA FE, CONTADERO, CUAJIMALP...",19.359865,-99.274738,NATURAL
3,NaN,NaN,GE SANTA FE,NaN,48,GE SANTA FE,NaN,NaN,NaN,NaN,NaN,NaN,NATURAL
4,CL05201,TIP DE MEXICO,TIP DE MEXICO,TME931214KU6,49,CL05201 TIP DE MEXICO,Karina Sánchez,NORTE,CHICO,"AV. TEJOCOTES S/N LOTE 10, FRACC. INDUSTRIAL S...",19.606874,-99.218071,NATURAL
...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,NaN,NaN,PLANET FITNESS MIXCOAC,NaN,387,CL06702 PLANET FITNESS MIXCOAC,Guillermina Vázquez,NaN,NaN,NaN,NaN,NaN,NATURAL
193,NaN,NaN,LIVERPOOL QUAD,NaN,388,LIVERPOOL QUAD,Abel Vázquez,NaN,NaN,NaN,NaN,NaN,APERTURA
194,NaN,NaN,PLANET FITNESS OCEANIA,NaN,392,CL06703 PLANET FITNESS OCEANIA,Guillermina Vázquez,NaN,NaN,NaN,NaN,NaN,APERTURA
195,NaN,NaN,PLANET FITNESS SAN MARCOS,NaN,389,CL06705 PLANET FITNESS SAN MARCOS,Karina Sánchez,NaN,NaN,NaN,NaN,NaN,APERTURA
196,NaN,NaN,PLANET FITNESS TLATELOLCO,NaN,390,CL06704 PLANET FITNESS TLATELOLCO,Abel Vázquez,NaN,NaN,NaN,NaN,NaN,APERTURA

In [8]:
rts_limpios= pd.merge(
    rts_limpios,
    sitios_sap[['NOMBRE COMERCIAL', 'SITIO', 'id']],
    left_on='Sitio donde acude',
    right_on='NOMBRE COMERCIAL',
    how='left'
)

In [9]:
rts_limpios

,Nombre,Sitio donde acude,Turno,Dia semana,fecha,Nomenclatura,Asistencia,candidate_id,NumWeek,employment,incidencia,Significado,Tipo,NOMBRE COMERCIAL,SITIO,id
0,DE LA ROSA ROMERO ALICIA VIOLETA,CL00302 UNITED AIRLINES,MATUTINO,Domingo,45942,RT,1,NaN,NaN,NaN,NaN,NaN,NaN,CL00302 UNITED AIRLINES,UNITED AIRLINES,317
1,ITURBE AGUILAR MARIA DE LA LUZ,CL00601 PLAZA ARKANA NORTE,MATUTINO,Domingo,45942,RT,1,NaN,NaN,NaN,NaN,NaN,NaN,CL00601 PLAZA ARKANA NORTE,PLAZA ARKANA NORTE,322
2,MALDONADO DEAQUINO ALICIA,CL02203 EUROVI OASIS,MATUTINO,Domingo,45942,RT,1,NaN,NaN,NaN,NaN,NaN,NaN,CL02203 EUROVI OASIS,EUROVI OASIS,354
3,GOMEZ MORENO PEDRO CESAR,CL03001 CORPORATIVO LIVERPOOL,NOCTURNO,Domingo,45942,RT,1,NaN,NaN,NaN,NaN,NaN,NaN,CL03001 CORPORATIVO LIVERPOOL,CORPORATIVO LIVERPOOL,20
4,MEJIA LOPEZ FELIX SILVIA,CL03001 CORPORATIVO LIVERPOOL,NOCTURNO,Domingo,45942,RT,1,NaN,NaN,NaN,NaN,NaN,NaN,CL03001 CORPORATIVO LIVERPOOL,CORPORATIVO LIVERPOOL,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,RENDON ATEMPA JESUS ANTONIO,CL03401 MIYANA CENTRO COMERCIAL,NOCTURNO,Sabado,45948,RT,1,NaN,NaN,NaN,NaN,NaN,NaN,CL03401 MIYANA CENTRO COMERCIAL,MIYANA CENTRO COMERCIAL,191
240,SANTOS NAVA GLORIA,CL03401 MIYANA CENTRO COMERCIAL,MATUTINO,Sabado,45948,RT,1,NaN,NaN,NaN,NaN,NaN,NaN,CL03401 MIYANA CENTRO COMERCIAL,MIYANA CENTRO COMERCIAL,191
241,VICTORIANO RODRIGUEZ KARLA BRENDA,CL03401 MIYANA CENTRO COMERCIAL,VESPERTINO,Sabado,45948,RT,1,NaN,NaN,NaN,NaN,NaN,NaN,CL03401 MIYANA CENTRO COMERCIAL,MIYANA CENTRO COMERCIAL,191
242,DOMINGUEZ GALICIA EVELIN GUADALUPE,CL06702 PLANET FITNESS MIXCOAC,MATUTINO,Sabado,45948,RT,1,NaN,NaN,NaN,NaN,NaN,NaN,CL06702 PLANET FITNESS MIXCOAC,PLANET FITNESS MIXCOAC,387
243,AGUILAR VELAZQUEZ JORGE ARMANDO,CL06703 PLANET FITNESS OCEANIA,VESPERTINO,Sabado,45948,RT,1,NaN,NaN,NaN,NaN,NaN,NaN,CL06703 PLANET FITNESS OCEANIA,PLANET FITNESS OCEANIA,392

In [10]:
rts_limpios = rts_limpios[['id',
                    'candidate_id',
                    'SITIO',
                    'Nombre',
                    'employment',
                    'Turno',
                    'NumWeek',
                    'incidencia',
                    'fecha',
                    'Nomenclatura',
                    'Significado',
                    'Asistencia',
                    'Tipo']]

In [11]:
rts_limpios.rename(columns={
    '': 'sitio',
    'Nombre': 'nombre_completo',
    'Turno': 'turno'})

,id,candidate_id,SITIO,nombre_completo,employment,turno,NumWeek,incidencia,fecha,Nomenclatura,Significado,Asistencia,Tipo
0,317,NaN,UNITED AIRLINES,DE LA ROSA ROMERO ALICIA VIOLETA,NaN,MATUTINO,NaN,NaN,45942,RT,NaN,1,NaN
1,322,NaN,PLAZA ARKANA NORTE,ITURBE AGUILAR MARIA DE LA LUZ,NaN,MATUTINO,NaN,NaN,45942,RT,NaN,1,NaN
2,354,NaN,EUROVI OASIS,MALDONADO DEAQUINO ALICIA,NaN,MATUTINO,NaN,NaN,45942,RT,NaN,1,NaN
3,20,NaN,CORPORATIVO LIVERPOOL,GOMEZ MORENO PEDRO CESAR,NaN,NOCTURNO,NaN,NaN,45942,RT,NaN,1,NaN
4,20,NaN,CORPORATIVO LIVERPOOL,MEJIA LOPEZ FELIX SILVIA,NaN,NOCTURNO,NaN,NaN,45942,RT,NaN,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,191,NaN,MIYANA CENTRO COMERCIAL,RENDON ATEMPA JESUS ANTONIO,NaN,NOCTURNO,NaN,NaN,45948,RT,NaN,1,NaN
240,191,NaN,MIYANA CENTRO COMERCIAL,SANTOS NAVA GLORIA,NaN,MATUTINO,NaN,NaN,45948,RT,NaN,1,NaN
241,191,NaN,MIYANA CENTRO COMERCIAL,VICTORIANO RODRIGUEZ KARLA BRENDA,NaN,VESPERTINO,NaN,NaN,45948,RT,NaN,1,NaN
242,387,NaN,PLANET FITNESS MIXCOAC,DOMINGUEZ GALICIA EVELIN GUADALUPE,NaN,MATUTINO,NaN,NaN,45948,RT,NaN,1,NaN
243,392,NaN,PLANET FITNESS OCEANIA,AGUILAR VELAZQUEZ JORGE ARMANDO,NaN,VESPERTINO,NaN,NaN,45948,RT,NaN,1,NaN

In [12]:
rts_limpios

,id,candidate_id,SITIO,Nombre,employment,Turno,NumWeek,incidencia,fecha,Nomenclatura,Significado,Asistencia,Tipo
0,317,NaN,UNITED AIRLINES,DE LA ROSA ROMERO ALICIA VIOLETA,NaN,MATUTINO,NaN,NaN,45942,RT,NaN,1,NaN
1,322,NaN,PLAZA ARKANA NORTE,ITURBE AGUILAR MARIA DE LA LUZ,NaN,MATUTINO,NaN,NaN,45942,RT,NaN,1,NaN
2,354,NaN,EUROVI OASIS,MALDONADO DEAQUINO ALICIA,NaN,MATUTINO,NaN,NaN,45942,RT,NaN,1,NaN
3,20,NaN,CORPORATIVO LIVERPOOL,GOMEZ MORENO PEDRO CESAR,NaN,NOCTURNO,NaN,NaN,45942,RT,NaN,1,NaN
4,20,NaN,CORPORATIVO LIVERPOOL,MEJIA LOPEZ FELIX SILVIA,NaN,NOCTURNO,NaN,NaN,45942,RT,NaN,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,191,NaN,MIYANA CENTRO COMERCIAL,RENDON ATEMPA JESUS ANTONIO,NaN,NOCTURNO,NaN,NaN,45948,RT,NaN,1,NaN
240,191,NaN,MIYANA CENTRO COMERCIAL,SANTOS NAVA GLORIA,NaN,MATUTINO,NaN,NaN,45948,RT,NaN,1,NaN
241,191,NaN,MIYANA CENTRO COMERCIAL,VICTORIANO RODRIGUEZ KARLA BRENDA,NaN,VESPERTINO,NaN,NaN,45948,RT,NaN,1,NaN
242,387,NaN,PLANET FITNESS MIXCOAC,DOMINGUEZ GALICIA EVELIN GUADALUPE,NaN,MATUTINO,NaN,NaN,45948,RT,NaN,1,NaN
243,392,NaN,PLANET FITNESS OCEANIA,AGUILAR VELAZQUEZ JORGE ARMANDO,NaN,VESPERTINO,NaN,NaN,45948,RT,NaN,1,NaN

In [13]:
rts_limpios.to_excel(r"C:\Users\centro.control\Documents\Limpieza de rts\Rts-Sem-44-2025-Limpio.xlsx",index=False)